PORT=5000
MONGO_URI=mongodb+srv://2k24it092_db_user:Sandy%402006@sandy.j1lobeb.mongodb.net/Sandy_Sweet_Nest
JWT_SECRET=sandys_secret_key
MAIL_USER=valarmathisanthosh33@gmail.com
MAIL_PASS=pfsfyjckxuamzlvr
CLIENT_URL=http://localhost:5173
REACT_APP_CUSTOMER_WA=916374122294
REACT_APP_ADMIN_WA=916374122294
